VITE_SUPABASE_PROJECT_ID="porlvescqfocnrdcsqia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcmx2ZXNjcWZvY25yZGNzcWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQyNzUsImV4cCI6MjA4NDIwMDI3NX0.ZQJ50Ovq9nz-9SIHpKygSRF093Y2lJkB-NYjOitQohQ"
VITE_SUPABASE_URL="https://porlvescqfocnrdcsqia.supabase.co"
